spring.application.name=demo

# CoinMarketCap Configuration
spring.profiles.active=local
cmc.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# Scheduler Configuration (Run every 5 seconds)
app.schedule.fetch-rate=5000
